POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_SECRET_KEY=dev-secret
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
DJANGO_SUPERUSER_USERNAME=juleanna
DJANGO_SUPERUSER_EMAIL=juleannadafna@gmail.com
DJANGO_SUPERUSER_PASSWORD=123456

